<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-align:center;
}
body{
    background-color:lightblue;
}
    </style>
    
</head>
<body>
    

    
    <h1 >YOUR FAVOURITE BRANDS</h1>
    <a href="lakme.html" target="_blank">
        <img src="images/lakme.jpg" height="180px" width="400px" ;
        box-sizing: border-box;" >
    </a>
    <a href="lotus.html" target="_blank">
        <img src="images/lotus.png" height="180px" width="400px" ;
        box-sizing: border-box;" >
    </a>
    <a href="maybe.html" target="_blank">
        <!-- <img src="images/maybelline.png" height="180px" width="400px" style="border: 10px solid saddlebrown; -->
        <img src="images/maybelline.png" height="180px" width="400px";

        box-sizing: border-box;" >
    </a>
    <a href="loreal.html" target="_blank">
        <img src="images/loreal.jpg" height="180px" width="400px" ;
        box-sizing: border-box;" >
    </a>
    
    <a href="mac.html" target="_blank">
        <img src="images/mac.jpg" height="180px" width="400px" ;
        box-sizing: border-box;" >
    </a>
    <a href="vas.html" target="_blank">
        <img src="images/vas1.jpg" height="180px" width="400px" ;
        box-sizing: border-box;" >
    </a>
    



</body>
</html>