<html>

<body>
    <script>

       
    


        function validateform() {
            var fname = document.getElementById('n1').value;
            var p = document.getElementById('p1').value;
            var cp = document.getElementById('p2').value;
            var mail = document.getElementById('e1').value;

            document.getElementById('p1').onkeyup = () => {
            var txt = document.getElementById('p1').value;
            var strength = '';
            if (txt.length < 3)
                strength = '<font color=red>weak</font>';
            else if (txt.length < 5)
                strength = '<font color=orange>moderate</font>';
            else if (txt.length < 8)
                strength = '<font color=lightgreen>fair</font>';
            else
                strength = '<font color=green>strong</font>';
            document.getElementById('div2').innerHTML = strength;
        }

            if (fname == "") {
                //   alert("Name can't be blank");
                document.getElementById('div1').innerHTML = "Please Enter Your Name";
                return false;
            }


            if (mail == "") {
                //   alert("Name can't be blank");
                document.getElementById('div4').innerHTML = "Please Enter Your Email Id";
                return false;
            }

            if (p == "") {
                //   alert("Name can't be blank");
                document.getElementById('div2').innerHTML = "Please Enter Password";
                return false;
            }

            if (p == cp) {

                document.getElementById('div3').innerHTML = "Passwords Match";
                return false;
            }
            else {
                document.getElementById('div3').innerHTML = "Passwords doesnt Match";
                return false;
            }
        }

    </script>

    <body style="background-color: thistle;">
        <center>

            <form onsubmit="return validateform()">
                <table>
                    <tr>
                        <td> Name</td>
                        <td> <input type="text" name="" id="n1"></td>
                        <td>
                            <div id="div1" style="color: red;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td> Email</td>
                        <td><input type="email" name="" id="e1"></td>
                        <td>
                            <div id="div4" style="color: red;"></div>
                        </td>
                    </tr>

                    <tr>
                        <td> Password</td>
                        <td>
                            <input type="password" name="" id="p1">
                        </td>
                        <td>
                            <div id="div2"></div>
                        </td>
                    </tr>

                    <tr>
                        <td>Confirm Password</td>
                        <td>
                            <input type="password" name="" id="p2">
                        </td>
                        <td>
                            <div id="div3" style="color: red;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="register">

                        </td>
                    </tr>


                </table>
            </form>

        </center>
    </body>

</html>