<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>
        function fn1(x) {
            console.log(x.validity);
            console.log(x.validity.valueMissing);
            if (x.validity.valueMissing)
                x.setCustomValidity('Value cannot be blank');
            if (x.validity.typeMismatch)
                x.setCustomValidity('Type has some rules. Cannot break');
            if (x.validity.patternMismatch)
                x.setCustomValidity('Pattern is not followed');
            if (x.validity.tooLong)
                x.setCustomValidity("Too long");
            if (x.validity.tooShort)
                x.setCustomValidity('Too short');
        
        }
        
    </script>


</head>
<body bgcolor="pink">
    <center>
    <form action="">
        <table>
            <tr>
                <td>First Name</td>
                 <td> <input type="text" name=" " id="" required oninput="this.setCustomValidity('')" oninvalid="fn1(this)"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td> <input type="text" name=" " id="" required oninput="this.setCustomValidity('')" oninvalid="fn1(this)"></td>


            </tr>
           
            <tr>
                <td>Contact Number</td>
                <td> <input type="number" name=" " id="" required minlength="10" maxlength="10" oninput="this.setCustomValidity('')" oninvalid="fn1(this)"></td>

            </tr>

            <tr>
                <td>email</td>
                 <td> <input type="email" name=" " id="" required oninput="this.setCustomValidity('you entered wrong id')" oninvalid="fn1(this)"></td>
           
           
                </tr>

            <tr>
                <td><input type="submit" onclick="alert('Registered Successfully')"> </td>
 
                 <td><input type="reset"> </td>
             </tr>

            
            
            </table>
            
            </form>
            </center>

            
                <h5 style="text-align: center;"><a href="Team2.html">Back</a></h5>

</body>
</html>