<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color:skyblue;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color:black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.middle{
    position: initial;
    width: 100%;
    height: 400px;
    column-count: 1;
    column-span: all;
    column-rule: blanchedalmond;
    column-rule-style: solid;

    }
        </style>
        </head>
        <body>
            
        
        <div class="navbar" style="background-color: black; ">


          <a href="#home">Home</a>
          <a href="signin.html">Sign in</a>
          <a href="brands.html">Brands</a>
          
          <div class="dropdown">
            <button class="dropbtn">contact us
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">phn: 12345678</a>
            </div>
        </div><br><br>

        <div class="container">
            <img src="../Feb 16/images/beauty.jpg" alt="home" style="width:100%; opacity: 0.5;">
            <!-- <div class="bottom-left">Bottom Left</div> -->
            <!-- <div class="top-left">Top Left</div> -->
            <!-- <div class="top-right">Top Right</div> -->
            <!-- <div class="bottom-right">Bottom Right</div> -->
            <div class="centered"> <h2>welcome to Red Hots... beauty products! <br></h2>
            </div>
          </div>

          <div class="middle">
          <h1 style="color: blanchedalmond; text-align: center;">About us</h1>
          <p id="home"style="color: blanchedalmond;">My passionate belief is that business can be fun, it can be conducted with love and a powerful force for good.' – Anita Roddick
            Students are encouraged to come in with specific questions at any stage of the writing process.

            *Please note that WTS tutors will not edit your paper, but they can teach you strategies for editing your own work.Writing Tutorial Services (WTS) offers students one-on-one help with any phase of the writing process—from brainstorming to revising the final draft. When you visit WTS, you'll find a tutor who is a sympathetic and helpful reader of your prose.

            WTS tutors can benefit IU Bloomington students with any writing background on any type of academic writing, including:</p>
            </div>
          </div>

       
        
        </body>
</html>